# App
MONGO_URI=mongodb://mongo:27017
HTTP_PORT=8080
TRUSTED_PROXIES=localhost

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=root
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root

# PGAdmin
PGADMIN_DEFAULT_EMAIL=root@localhost.com
PGADMIN_DEFAULT_PASSWORD=root

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_SSLMODE=disable